# Sql-database-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mess/androidmysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mess/androidmysql/: DelectActivity.java  Fatch.java  MainActivity.java  RegisterActivity.java  RetriveActivity.java  UpdateActivity.java  backgroundworker.java
app/src/main/res/layout/: activity_delect.xml  activity_fatch_data.xml  activity_main.xml  activity_register.xml  activity_retrive.xml  activity_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mess/androidmysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
